<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body {
            margin: 0;
        }
        #top {
            display: block;
            height: 50px;
        }
        #up {
            float: right;
            clear: both;

        }

        div span a {
            text-decoration: none;
            color: #2c2525;
            font-size: medium;
            margin-left: 17px;
        }
        span a:hover {
            color: #575757;
            text-decoration: underline;
        }
        div {
            display: block;
        }
        #box {
            width: 500px;
            height: 50px;
            padding: 20px; 
            margin-left: 32%;
        }
        img {
            margin-left: 40%;
            margin-bottom: 30px;
            padding-top: 100px;

        }
        button {
            color: #302e2f;
            padding: 8px;
            border: 1px solid #fff;
        }
        .button {
            margin: 15px 0px 25px 500px;
        }
        .list {
            display: inline;
            margin-left: 450px;

        }
        .list a {
            text-decoration: none;
            font-size: medium;
            margin-left: 17px;
        }
        li {
            list-style-type: none;
            display: inline;
        }
        ul {
            display: inline;
            padding-inline-start: 5px;
        }

        p {
            border-top: 1px solid rgb(187, 187, 187);
            background-color: rgb(201, 201, 201);
            margin: 0;
            padding: 7px 15px;
            color: rgb(90, 90, 90);
        }
        .bottom {
            margin-top: 155px;
        }
        p a {
            display: inline-block;
            text-decoration: none;
            color: #2c2525;
            font-size: medium;
        }
        p a:hover {
            color: #575757;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="top">  
        <div id="up">
            <span><a href="https://gmail.com">Gmail</a></span>
            <span><a href="https://gmail.com">Images</a></span>
        </div>
    </div>

    <div class="img">
        <img src="images/googlelogo.png" alt="google logo">
    </div>
    <div>
        <input id="box" type="search" autofocus placeholder="Search Google or type a URL">
    </div>
    <div class="button">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>

    <div>
        <span class="list">Google offered in:    
            <a href="#">Hausa</a>
            <a href="#">Igbo Èdè</a>
            <a href="#">Yorùbá</a>
            <a href="#">Nigerian Pidgin</a>
        </span>
    </div>
    <div class="bottom">
        <p>Nigeria</p>
        <p> <a href="#">Advertising</a> &nbsp; <a href="#">Business</a> &nbsp; <a href="#">About</a> &nbsp; <a href="#">How Search works</a></p>
        <p>
            <a href="#">Privacy</a> &nbsp;
            <a href="#">Terms</a> &nbsp;
            <a href="#">Settings</a>
        </p>
    </div>
</body>
</html>